<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuildProjectReferences>false</BuildProjectReferences>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="plugin.cfg"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cove\Cove.csproj">
      <Private>False</Private>
      <ExcludeAssets></ExcludeAssets>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy the Cove.ChatCommands.dll file from the build directory to ./plugins -->
  <Target Name="CopyPlugin" AfterTargets="Publish">

    <!-- Windows specific copy command -->
    <Copy Condition="'$(OS)' == 'Windows_NT'"
          SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(SolutionDir)publish\plugins" />

    <!-- Linux specific copy command -->
    <Copy Condition="'$(OS)' == 'Unix'"
          SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(SolutionDir)publish/plugins" />

  </Target>

</Project>
