# WebFishingCove

./: CoveServer.sln  Plugins.md  README.md
.github/workflows/: build.yaml
Cove/: Cove.csproj  Program.cs  server.cfg
Cove.ChatCommands/: ChatCommands.cs  Cove.ChatCommands.csproj
Cove.ChatCommands/plugins/: Cove.ChatCommands.deps.json
Cove/GodotFormat/: Common.cs  GDReader.cs  GDWriter.cs
Cove/Server/: Server.Debug.cs  Server.Packet.cs  Server.Punish.cs  Server.Utils.Networking.cs  Server.Utils.cs  Server.cs
Cove/Server/Actor/: Actor.cs  Player.cs  RainCloud.cs
Cove/Server/Chalk/: ChalkCanvas.cs  Server.Chalk.cs
Cove/Server/HostedServices/: ActorUpdate.cs  HSLServerList.cs  HostSpawn.cs  HostSpawnMetalService.cs
Cove/Server/Plugins/: CovePlugin.cs
Cove/Server/Utils/: WorldFile.cs
