# all values here will be used on startup for your server!
# lines that start with a # are comments, in the cade of the code remove the # for them to be set correctly

# the name of the server on the server list
serverName = A Cove Dedicated Server

# the max players that are allowed
maxPlayers = 20

# server code, what a player can enter in the code bar to join
# please dont pick common things that are being used by others
# this can at MAX be 6 letters or numbers in length
#code = 434553

# if you want the 18+ tag to pop up turn this on!
ageRestricted = false

# controls if the server appears as a public or code-only lobby
codeOnly = true

# Join Message:
	# if enabled will skip sending the configured join message
	hideJoinMessage = false

	# Sets custom join message shown to players when they join the lobby
	joinMessage = This is a Cove dedicated server! Please report any issues to the github (xr0.xyz/cove)

# rain spawn multiplyer, incressing this number will increase the ammount he rain chance incresses each tick
rainSpawnMultiplyer = 1

# makes the server not appear in the serverlist and makes the code not work, you can only join by clicking join game on the host's profile
friendsOnly = false

# Only admins can draw with chalks
adminOnlyChalkPackets = false

# if you want to enable plugin loading
# WARNING PLUGINS HAVE THE SAME POWER OF YOUR PC AS ANY OTHER PROGRAM
# DONT INSTALL PLUGINS FROM UNTRUSTED OR UNKNOWN SOURCES!!!!!!
# YOU CAN GET FUCKED!!!!
pluginsEnabled = false